Vint_Anca_Service_Auto_V2/ClientEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vint_Anca_Service_Auto_V2.ClientEntryPage"
             Title="ClientEntryPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Client"
                Clicked="OnClientAddedClicked" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView"
            Margin="20"
            ItemSelected="OnClientViewItemSelected"
            SeparatorVisibility="Default"
            SeparatorColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="10"
                                 BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}">
                        <Label Text="{Binding Nume}" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                        <Label Text="{Binding Prenume}" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                        <Label Text="{Binding Telefon}" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                        <Label Text="{Binding Email}" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                        <Button Text="Trimite notificare" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
